{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todo": "Host=localhost;Port=5432;Database=todo;Username=todo;Password=todo"
  },
  "Authentication": {
    "Enabled": false,
    "Authority": "",
    "Audience": "todo-api",
    "RequireHttpsMetadata": true
  }
}
